class Solution{
  public:
  
    void solve(Node *root, int k, int &count, vector<int>v){
        if(root==NULL)
        return ;
        
        v.push_back(root->data);
        solve(root->left,k,count, v);
        solve(root->right,k,count, v);
        int size=v.size();
        int sum=0;
        for(int i=size-1;i>=0;i--){
            sum=sum+v[i];
            if(sum==k){
                count++;
            }
            v.pop_back();
        }
        
    }
    int sumK(Node *root,int k){
        
        vector<int>path;
        int count=0;
        solve(root,k,count,path);
        return count;
        
    }
};
